# microservice-base-modules

./: .gitignore  README.md  pom.xml
microservice-base-contract/: pom.xml
microservice-base-contract/src/main/java/com/example/microservicebase/ws/rest/: CustomerRestContract.java
microservice-base-core/: pom.xml
microservice-base-core/src/main/java/com/example/microservicebase/core/repository/: CustomerRepository.java
microservice-base-core/src/main/java/com/example/microservicebase/core/service/: CustomerService.java
microservice-base-core/src/main/java/com/example/microservicebase/core/service/impl/: CustomerServiceImpl.java
microservice-base-integration-test/: pom.xml
microservice-base-integration-test/src/test/java/com/example/microservicebase/ws/rest/: CustomerRestControllerTest.java
microservice-base-integration-test/src/test/resources/: application-integration.yml
microservice-base-integration-test/src/test/resources/__files/: customers.json
microservice-base-model/: pom.xml
microservice-base-model/src/main/java/com/example/microservicebase/model/entity/: CustomerEntity.java
microservice-base-ws/: pom.xml
microservice-base-ws/src/main/java/com/example/microservicebase/: Application.java
microservice-base-ws/src/main/java/com/example/microservicebase/ws/rest/: CustomerRestController.java
microservice-base-ws/src/main/resources/: application.yml
