<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>microservice-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>microservice-base</name>

	<modules>
		<module>microservice-base-core</module>
		<module>microservice-base-model</module>
		<module>microservice-base-contract</module>
		<module>microservice-base-ws</module>
        <module>microservice-base-integration-test</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
        <encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		 <start-class>com.example.microservicebase.Application</start-class>
	</properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <unit-tests.skip>false</unit-tests.skip>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>integration</id>
            <modules>
                <module>microservice-base-integration-test</module>
            </modules>
            <properties>
                <!--<dbname>microservice-base-itest</dbname>-->
                <!--<mongo.connection>mongodb://mongo_microservice_base:123@localhost:27017/${dbname}</mongo.connection>-->
                <unit-tests.skip>true</unit-tests.skip>
                <integration-tests.skip>false</integration-tests.skip>
            </properties>
        </profile>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!--<sonar.host.url>http://10.128.135.59:9000</sonar.host.url>-->
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.example.microservicebase.Application</mainClass>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.example.microservicebase.Application</mainClass>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- REPOSITORY -->
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>Nexus</id>-->
            <!--<name>Nexus</name>-->
            <!--<url>http://dev.nexus/nexus/content/repositories/public</url>-->
        <!--</repository>-->
    <!--</repositories>-->
    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>spring-releases</id>-->
            <!--<name>Spring Releases</name>-->
            <!--<url>https://repo.spring.io/libs-release</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>    -->

    <!-- GIT  -->
    <!--<scm>-->
        <!--<connection>scm:git:http://bitbucket.viavarejo.com.br/projects/MKTPI/repos/mp-lojista</connection>-->
        <!--<developerConnection>scm:git:http://bitbucket.viavarejo.com.br/projects/MKTPI/repos/mp-lojista-->
        <!--</developerConnection>-->
        <!--<url>http://bitbucket.viavarejo.com.br/projects/MKTPI/repos/mp-lojista</url>-->
        <!--<tag>HEAD</tag>-->
    <!--</scm>    -->

    <!-- Maven Release -->
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>deployment</id>-->
            <!--<name>CNova Repository</name>-->
            <!--<url>http://dev.nexus/nexus/content/repositories/cnova/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>snapshots</id>-->
            <!--<name>Snapshots</name>-->
            <!--<url>http://dev.nexus/nexus/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>    -->

</project>
