<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>microservice-base-contract</artifactId>
    <packaging>jar</packaging>
    <name>microservice-base-contract</name>

    <parent>
	    <groupId>com.example</groupId>
	    <artifactId>microservice-base</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>microservice-base-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
